{
    "files.associations": {
        "machine-defs.h": "c",
        "machine-run.h": "c",
        "machine.h": "c",
        "sv.h": "c",
        "asm.h": "c",
        "stdbool.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}